# work

./: LICENSE
work/hasai/: pom.xml
work/hasai/src/main/java/hasai/: HasaiApplication.java
work/hasai/src/main/java/hasai/config/: SpringSecurityConfig.java
work/hasai/src/main/java/hasai/controller/: LoginController.java
work/hasai/src/main/java/hasai/entity/: AdministratorUser.java  JobSeekersUser.java  RecruitmentUser.java  ResutSet.java
work/hasai/src/main/java/hasai/mapper/: AdministratorUserMapper.java  JobSeekersMapper.java
work/hasai/src/main/java/hasai/util/: DecryptPassword.java  EncryptPassword.java
work/hasai/src/main/resources/: mybatis.xml
work/hasai/src/main/resources/static/: logout.html
work/hasai/src/test/java/hasai/: HasaiApplicationTests.java
work/sql/: work.sql  work项目数据库表设计.txt
work/work/: pom.xml
work/work/src/main/java/work/: WorkApplication.java
work/work/src/main/java/work/config/: SpringSecurityConfig.java
work/work/src/main/java/work/controller/: ApprovalController.java  CompanyController.java  JobSeekersController.java  LoginAndRegisteredController.java  LoginController.java  RecruitmentController.java
work/work/src/main/java/work/entity/: AdministratorUser.java  Approval.java  Company.java  JobSeekersUser.java  RecruitmentUser.java  ResutSet.java  SearchCompany.java
work/work/src/main/java/work/filter/: JwtAuthenticationFilter.java
work/work/src/main/java/work/mapper/: AdministratorUserLoginMapper.java  AdministratorUserMapper.java  ApprovalMapper.java  ApprovalMapper.xml  CompanyMapper.java  CompanyMapper.xml  JobSeekersMapper.java  JobSeekersUserLoginMapper.java  JobSeekersUserMapper.java  JobSeekersUserMapper.xml  RecruitmentUserLoginMapper.java  RecruitmentUserMapper.java  RecruitmentUserMapper.xml
work/work/src/main/java/work/service/: AdministratorUserLoginService.java  AdministratorUserService.java  ApprovalService.java  CompanyService.java  JobSeekersService.java  JobSeekersUserLoginService.java  RecruitmentService.java  RecruitmentUserLoginService.java  (+2 more)
work/work/src/main/resources/: application.yml  mybatis.xml
work/work/src/main/resources/static/: login.html
work/work/src/test/java/work/: WorkApplicationTests.java
work/workvue/: README.md  index.html  package-lock.json  package.json  vite.config.ts
work/workvue/src/: App.vue  main.ts
work/workvue/src/components/: Logout.vue  login.vue
work/workvue/src/router/: index.ts
work/workvue/src/view/: Admin.vue  Jobseekers.vue  JobseekersApproval.vue  JobseekersJob.vue  Login.vue  ManageCompany.vue  ManageJobseekers.vue  ManageRecruitment.vue  Recruitment.vue  RecruitmentApproval.vue  RecruitmentJob.vue  Registered.vue
(+10 files in other folders)
